<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orkut</title>
	<style>
		h1{
			text-align: center;
			font-family: Arial Black;
			font-size: 50pt;
			color: #FF3399;
		}

		h2{
			text-align: center;
			font-family: Arial;
			font-size: 30pt;
			color: #000099;
		}

		.centro{
			text-align: center;
			text-indent: 50px;
			font-family: Calibri;
			font-size: 25;
			color: #006600;
		}

		.rodapé{
			text-align: right;
			font-family: Calibri;
			font-size: 15;
			color: #FF6600;
		}

		.fig img{
			box-shadow: 1px 1px 4px black;
			width: 30%;
			height: 20%;
			display: block;
			margin-left: auto;
			margin-right: auto
		}

		.fig1 img{
			border: 5px solid blue;
			box-shadow: 1px 1px 4px black;
			width: 20%;
			height: 10%;
		}

		.fig2 img{
			border: 5px solid hotpink;
			box-shadow: 1px 1px 4px black;
			width: 20%;
			height: 10%;
		}

	</style>
</head>

<body bgcolor="#CCCCFF">
	
	<h1><em>Orkut</em></h1>

	<h2><i>Rememore</i></h2>

	<figure class="fig">
		<img src="Imagens/imagem3.jpg" width="300" height="200">
	</figure>


	<p class="centro">O orkut.com encontrou sua comunidade porque reuniu tantas vozes diversas de todo o mundo em um só lugar, uma comunidade onde o ódio e a desinformação não são tolerados, onde você pode conhecer pessoas reais que compartilham seus mesmos interesses, não apenas pessoas que curtiram e comentaram em suas fotos. </p>

	<figure class="fig1">
		<img src="Imagens/imagem2.jpg" width="200" height="100">
	</figure>

	<p class="centro">Sabe aquela sensação boa de contar um segredo pro seu melhor amigo? Ou a alegria daquela confraternização da empresa? A felicidade de compartilhar momentos com quem você ama ou de aprender algo novo? O novo orkut.com quer te proporcionar essas pequenas felicidades diárias, valorizar o simples, o verdadeiro, as relações humanas. Aqui você poderá colecionar histórias, rememorar momentos, aprender coisas novas e se descobrir.</p> 

	<figure class="fig2">
		<img src="Imagens/imagem4.jpg" width="200" height="100">
	</figure>

	<p class="centro">O mundo precisa de gentileza agora mais do que nunca. Há tanto ódio online nos dias de hoje, e nossas opções para encontrar e construir conexões reais são poucas e bem escassas. O novo orkut.com foi pensado e idealizado acreditando que uma amizade é mais do que um pedido de amizade, é conversar, participar, se envolver e se dedicar. Nossa intenção é ajudar milhões de vocês a construir conexões autênticas com seus vizinhos, familiares, funcionários e os belos estranhos que entram em suas vidas, aqui você poderá cativar e cultivar relações.</p> 

	<figure class="fig1">
		<img src="Imagens/imagem5.jpg" width="200" height="100">
	</figure>

	<p class="centro">Aqui você poderá conhecer novas pessoas, fazer novas amizades, descobrir novos hobbies, compartilhar seus talentos, se divertir, dançar, cantar, se descobrir, se recriar, ser quem você é! Claro que não perdemos nossas origens, você poderá recriar seu avatar e interagir com os avatares de seus amigos, poderá participar de comunidades que compartilham dos mesmos ideais que os seus. Além disso, você poderá filtrar os anúncios e propagandas que aparecerão no seu perfil, tendo acesso aqueles que realmente são de seu interesse.</p> 

	<figure class="fig2">
		<img src="Imagens/imagem6.jpg" width="200" height="100">
	</figure>
	
	<p class="centro">Enfim, bem vindo de volta! Rememore o passado e construa o novo do seu jeito, o novo Orkut.com!</p> 

	<p class="rodapé">Desenvolvido por Dev@neio&copy;</p>

	</body>
</html>

